<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Traverse@GitHub</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700' rel='stylesheet' type='text/css'>
  <style>
    * { margin: 0; padding: 0; }

    html {
      background: #fff5ee;
      border-top: #00a86b solid 1rem;
      box-sizing: border-box;
      color: #292421;
      font-family: 'Roboto Slab', serif;
      font-size: 1rem;
      max-width: 100%;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    main {
      padding: 1.5rem 5%;
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.1;
      text-align: center;
    }

    p, a {
      font-size: 1.1rem;
      font-weight: 400;
      line-height: 1.35;
    }

    a {
      color: #00a86b;
      text-decoration: none;
    }

    address {
      font-style: normal;
      margin-top: 1rem;
    }

    address, time {
      font-size: .9rem;
    }

    p + p {
      margin-top: 1.25rem;
    }

    img {
      display: block;
      border-radius: .25em;
      height: auto;
      margin: .5em auto;
      max-width: 80%;
    }

    @media (min-width: 25.625rem) {
      main {
        margin: 0 auto;
        max-width: 65rem;
      }

      h1 {
        font-size: 3.5rem;
        line-height: 1.45;
      }

      p, a {
        font-size: 1.5rem;
      }

      address, time {
        font-size: 1.25rem
      }
    }

  </style>
</head>
<body>
  <main>
    <article>
      <header>
        <h1>What does a survey reveal about the world&nbsp;of&nbsp;PHP?</h1>
        <time datetime="2015-6-11 20:00">11 June 2015</time>
      </header>
      <p>The data I've used for this article is from the results of a survey held at&nbsp;<a href="http://www.sitepoint.com/best-php-framework-2015-sitepoint-survey-results/">sitepoint</a>. The survey asked PHP developers around the world what their favourite PHP framework is at work and for private projects, their age and their country. The survey also asked reasons why they prefer certain frameworks. For me the data about why people choose certain frameworks isn't interesting at this point because the answers differ too wildly to be of use so I filtered this data out. I also in excluded countries with less than fifty votes</p>
      <a href="img/countries_work.JPG"><img src="img/countries_work.JPG" alt="Top frameworks for each country."></a>
      <p>The thing that immediately stands out is; China, Africa, Norway, Sweden and Finland, several countries in the Middle-East and Several countries in South America didn't participate enough to show up on the map. For&nbsp;developed countries like China, Sweden, Norway and Finland it's especially weird. I&nbsp;could not however find any data as to why so little people participated. For the other countries it might be due to their level of development.</p>
      <p>The second interesting conclusion is that PHP developers over eighteen all favor <a href="http://laravel.com/">Laravel</a> over other frameworks, the reasons I found as to why people favor Laravel is that Laravel has lots of documentation, it's modular and it only uses the best parts available for it's functionalities.</p>
      <p>There are more findings in the data but sadly it would be getting too much to mention so on to the conclussion!</p>
      <p>So my conclussions are that some developed countries don't participate, why they don't participate however I have no idea. It would be very interesting for future research to find out why they don't participate. Secondly Laravel is a clear winner in the world of PHP frameworks because of excellent documentation, great modularity and a high quality of it's functionalities.</p>
      <footer>
        <address>
          Written by <a href="mailto:tom.bessems@gmail.com">Tom Bessems</a>.
        </address>
      </footer>
    </article>
  </main>
</body>
</html>
